# AkiSora

./: .gitignore  pom.xml
src/main/java/com/cosmos/: AkiSoraApplication.java
src/main/java/com/cosmos/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/cosmos/controller/: AkiUserController.java  DynamicController.java  LoginController.java  MainController.java
src/main/java/com/cosmos/mapper/: AkiUserMapper.java  DynamicMapper.java  FollowerMapper.java  Mapper.java
src/main/java/com/cosmos/modules/dynamic/controller/: DynamicController.java
src/main/java/com/cosmos/modules/dynamic/mapper/: DynamicMapper.java
src/main/java/com/cosmos/modules/dynamic/service/: DynamicService.java
src/main/java/com/cosmos/modules/dynamic/service/impl/: DynamicServiceImpl.java
src/main/java/com/cosmos/modules/dynamic/vo/: Dynamic.java
src/main/java/com/cosmos/modules/login/controller/: LoginController.java
src/main/java/com/cosmos/modules/login/handler/: AuthorizeSessionInformationExpiredStrategy.java  LoginFailureHandler.java  LoginSuccessHandler.java  NoAccessHandler.java
src/main/java/com/cosmos/modules/login/jwt/: JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtLoginToken.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/cosmos/modules/login/service/: LoginDetailsService.java
src/main/java/com/cosmos/modules/test/controller/: TestController.java
src/main/java/com/cosmos/modules/user/controller/: AkiUserController.java
src/main/java/com/cosmos/modules/user/mapper/: AkiUserMapper.java  FollowerMapper.java
src/main/java/com/cosmos/modules/user/service/: AkiUserService.java
src/main/java/com/cosmos/modules/user/service/impl/: AkiUserServiceImpl.java
src/main/java/com/cosmos/modules/user/vo/: AkiUser.java  Follower.java
src/main/java/com/cosmos/pojo/: AkiUser.java  Dynamic.java  Follower.java  Trend.java
src/main/java/com/cosmos/service/: AkiUserService.java  DynamicService.java  TrendService.java
src/main/java/com/cosmos/serviceImpl/: AkiUserServiceImpl.java  DynamicServiceImpl.java  LoginDetailsHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  TrendServiceImpl.java
src/main/java/com/cosmos/serviceImpl/authorizeService/: AuthorizeSessionInformationExpiredStrategy.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtLoginToken.java  JwtTokenFilter.java  JwtUtil.java  LoginDetailsHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  NoAccessHandler.java
src/main/java/com/cosmos/utils/: ResponseBodyAdviceUtils.java  ResponseMsg.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cosmos/: AkiSoraApplicationTests.java
