#禁止sql语句大小写转义(如NO会转译成n_o)
mybatis-plus.configuration.map-underscore-to-camel-case = false
#关闭控制台Logo
mybatis-plus.global-config.banner=false
#jasypt加密的盐值
#jasypt.encryptor.password=???
#在启动参数中加入-Djasypt.encryptor.password=加密秘钥